CORE_LOG_LEVEL=debug
CORE_LOG_LEVEL_FILE=trace

CORE_DB_HOST=localhost
CORE_DB_PORT=5432

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=4302

CORE_API_HOST=0.0.0.0
CORE_API_PORT=4303

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=4304

CORE_MANAGER_HOST=0.0.0.0
CORE_MANAGER_PORT=4305
